# rental_service_landlord

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rental/landlord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rental/landlord/: MainActivity.kt
app/src/main/java/com/rental/landlord/data/dataStore/: DataStore.kt
app/src/main/java/com/rental/landlord/data/data_manager/: DataManager.kt
app/src/main/java/com/rental/landlord/data/model/login/data/: LoginData.kt
app/src/main/java/com/rental/landlord/data/model/login/response/: Data.kt  LoginResponse.kt  UserInfo.kt
app/src/main/java/com/rental/landlord/di/: DataStoreModule.kt  KtorModule.kt  NetworkModule.kt
app/src/main/java/com/rental/landlord/presentation/app/: MyApp.kt
app/src/main/java/com/rental/landlord/presentation/data_store/: DataStore.kt  DataStoreImp.kt
app/src/main/java/com/rental/landlord/presentation/data_store/data_store_ui/: ClearDataStore.kt  GetBoolData.kt  GetIntData.kt  GetStringData.kt  SaveBoolData.kt  SaveIntData.kt  SaveStringData.kt
app/src/main/java/com/rental/landlord/presentation/pages/: SignIn.kt
app/src/main/java/com/rental/landlord/presentation/repository/data_store/: DataStore.kt
app/src/main/java/com/rental/landlord/presentation/repository/signin/: SignIn.kt
app/src/main/java/com/rental/landlord/presentation/view_model/: DataStoreViewModel.kt  MyViewModel.kt
app/src/main/java/com/rental/landlord/utils/: AlerterDialog.kt  HideKeyboard.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  signin.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rental/landlord/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
